<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VerwalteMedienDialog</class>
 <widget class="QDialog" name="VerwalteMedienDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>390</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Medien</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>630</width>
     <height>330</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="buecher">
    <attribute name="title">
     <string>Bücher</string>
    </attribute>
    <widget class="VerwalteDatenTabelle" name="buecherTable">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>626</width>
       <height>298</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="filme">
    <attribute name="title">
     <string>Filme</string>
    </attribute>
    <widget class="VerwalteDatenTabelle" name="filmeTable">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>626</width>
       <height>298</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QDialogButtonBox" name="modalButtons">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>350</y>
     <width>161</width>
     <height>25</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
   </property>
  </widget>
  <widget class="QPushButton" name="createButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>350</y>
     <width>141</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>hinzufügen</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>VerwalteDatenTabelle</class>
   <extends>QTableWidget</extends>
   <header location="global">verwalteDatenTabelle.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>modalButtons</sender>
   <signal>rejected()</signal>
   <receiver>VerwalteMedienDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>530</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
