<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VerwaltePersonenDialog</class>
 <widget class="QDialog" name="VerwaltePersonenDialog">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>543</width>
    <height>330</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Personen</string>
  </property>
  <widget class="QDialogButtonBox" name="modalButtons">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>290</y>
     <width>161</width>
     <height>25</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
   </property>
  </widget>
  <widget class="VerwalteDatenTabelle" name="personenTable">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>521</width>
     <height>271</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="neuePerson">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>290</y>
     <width>141</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Person hinzufügen</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>VerwalteDatenTabelle</class>
   <extends>QTableWidget</extends>
   <header location="global">verwalteDatenTabelle.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>modalButtons</sender>
   <signal>rejected()</signal>
   <receiver>VerwaltePersonenDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
